[modification]
  id="sslm_boreal_day"
  name="Boreal Day"
  [options]
	[slider]
	  id="sslm_boreal_strength"
	  default=29
	  min=0
	  max=100
	  name="Light Strength"
	  description="Light value at noon at initial keeps. (tropic)"
	[/slider]
	[slider]
	  id="sslm_boreal_speed"
	  default=12
	  min=-31
	  max=31
	  name="Orbital Step"
	  description="How many tenth radians we rotate in one turn.

In Adjust mode, this is divided by the distance between initial keeps."
	[/slider]
    [checkbox]
      id="sslm_boreal_adjust"
      name="Adjust Day to Map Size"
      default="no"
      description="Smaller maps are best with smaller days."
    [/checkbox]
    [checkbox]
      id="sslm_boreal_polish"
      name="Polish"
      description="The planet's axis is in the middle of your battlefield. Have fun!"
    [/checkbox]
	[slider]
	  id="sslm_boreal_slope"
	  default=0
	  min=0
	  max=5
	  name="Polish Slope"
	  description="Nth root of radius is a factor in strength. What shape is this planet?"
	[/slider]
    [slider]
      id="sslm_boreal_color"
      name="Color Intensity"
      description=""
  	  default=14
	  min=0
	  max=40
    [/slider]
  [/options]
  {SSLM_LUA_DOFILE init_fun.lua}
  {SSLM_LUA_DOFILE fun_boreal.lua}
  [event]
	name=prestart
	{SSLM_LUA_DOFILE boreal_prestart.lua}
  [/event]
  [event]
	name=side_turn
  	first_time_only="no"
	{SSLM_LUA_DOFILE boreal_side_turn.lua}
  [/event]
[/modification]
