#define SSLM_ICE
	[event]
		name=start
		[message]
			speaker=narrator
			message="Ice is slippery!"
			image="terrain/frozen/ice.png"
		[/message]
	[/event]
    [event]
        name=enter_hex
        allow_undo=yes
        first_time_only=no
        [filter]
            [filter_location]
                terrain="Ai^*"
            [/filter_location]
        [/filter]
        {SSLM_LUA_DOFILE ice.lua}
    [/event]
#enddef
